[defaults]
host_key_checking = False
remote_user = deploy
inventory = hosts
private_key_file = /home/am/Skrivbord/devops24/Vagrant/deploy_key
vault_password_file = /home/am/Skrivbord/devops24/ansible/upg9/vault_pass.txt
